body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: 100vh;
    overflow: hidden;
    background-size: 100%;
    background: url(bg.jpg);
    background-repeat: round;
}

/* Loging Part */
.login-container {
    height: 100vh;
}

.login-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    margin-top: 10%;
    padding: 0 20px;
}

.text-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 60px;
    max-height: 100dvh;
    margin-left: 4%;
}

.text-content h2 {
    font-size: 25px;
    color: white;
}

.text-content p {
    color: white;
}

.text-content img {
    width: 150px;
    color: white;
}

.login-section {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    margin-left: 18%;
    margin-top: -50%;
}

.login-card {
    background: rgba(255, 255, 255, 0.13);
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
    position: relative;
    overflow: hidden;
    max-width: 450px;
    width: 100%;
}

.login-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
}
.regi-login-card {
    background: rgba(0, 0, 0, 0.13);
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
    position: relative;
    overflow: hidden;
    max-width: 450px;
    width: 100%;
}

.regi-login-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
}

.regi-card-header-custom {
    background: transparent;
    border: none;
    text-align: center;
    padding: 20px 0;
    padding-bottom: 0px;
}

.regi-card-header-custom h2 {
    color: #ffffff;
    font-size: 2.2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}
.regi-card-header-custom .text-muted {
    color: #ffffff;
}

.regi-card-header-custom p {
    color:  #ffffff;
    margin-bottom: 0;
}
.card-header-custom {
    background: transparent;
    border: none;
    text-align: center;
    padding: 2.5rem 2rem 1rem;
}

.card-header-custom h2 {
    color: #ffffff;
    font-size: 2.2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}
.card-header-custom .text-muted {
    color: #ffffff;
}

.text-muted {
    --bs-text-opacity: 1;
    color: rgb(255 255 255) !important;
}

.card-header-custom p {
    color:  #ffffff;
    margin-bottom: 0;
}

.form-floating {
    margin-bottom: 1.5rem;
}

.form-floating input {
    background: #f8f9fa;
    border: 2px solid #e9ecef;
    border-radius: 12px;
    transition: all 0.3s ease;
    font-size: 1rem;
    padding: 1.2rem 1rem 0.4rem;
}

.form-floating input:focus {
    background: white;
    border-color: #010b36;
    box-shadow: 0 0 0 0.25rem rgba(102, 126, 234, 0.15);
}

.form-floating label {
    color: #6c757d;
    font-weight: 500;
    padding: 1rem;
}

/* .form-floating > .form-control:focus ~ label,
.form-floating > .form-control:not(:placeholder-shown) ~ label {
    transform: scale(0.85) translateY(-1.9rem) translateX(0.50rem);
}

.form-floating>.form-control-plaintext:focus, .regi-form-floating>.form-control-plaintext:not(:placeholder-shown), .regi-form-floating>.form-control:focus, .form-floating>.form-control:not(:placeholder-shown) {
    padding-top: 0;
    padding-bottom: 0px;
} */

.form-group {
    position: relative;
    margin: 20px 0;
    font-family: Arial, sans-serif;
}

.form-input {
    width: 100%;
    padding: 11px 12px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 10px;
    outline: none;
    height: 6dvh;
}

label {
    position: absolute;
    top: 7px;
    left: 12px;
    color: #999;
    padding: 0 4px;
    transition: 0.2s ease all;
    pointer-events: none;
    font-size: 15px;
    font-weight: 700;
}

.form-input:focus + label,
.form-input:not(:placeholder-shown) + label {
    top: -21px;
    left: 0px;
    font-size: 14px;
    font-weight: 600;
    color: #ffffff;
}

.btn-login {
    background: #000000;
    border: none;
    border-radius: 12px;
    font-weight: 600;
    font-size: 1.1rem;
    padding: 0.8rem;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn-login:hover {
    transform: translateY(-2px);
    background-color: #081d3d;
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

.btn-login:active {
    transform: translateY(0);
}

.options {
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
}

.forgot-password {
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
}

.forgot-password:hover {
    color: #09028d;
    text-decoration: underline;
}

.signup-section {
    border-top: 1px solid #e9ecef;
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    text-align: center;
}

.input-group-text {
    background: #f8f9fa;
    border: 2px solid #e9ecef;
    border-right: none;
    border-radius: 12px 0 0 12px;
}

.form-control-icon {
    border-left: none;
    border-radius: 0 12px 12px 0;
}
/* Loging ending */

/* Home Section */

@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

:root {
  --base-clr: #373949;
  --line-clr: #42434a;
  --hover-clr: #222533;
  --text-clr: #e6e6ed;
  --accent-clr: #5e63ff;
  --secondary-text-clr: #b0b3c1;
}


.home-section {
    min-height: 100dvh;
    display: grid;
    grid-template-columns: auto 1fr;
    background-color: var(--base-clr);
    color: var(--text-clr);
}

#sidebar {
    box-sizing: border-box;
    height: 100dvh;
    width: 250px;
    padding: 5px 1em;
    background-color: var(--base-clr);
    border-right: 1px solid var(--line-clr);
    position: sticky;
    top: 0;
    align-self: start;
    transition: 300ms ease-in-out;
    overflow: hidden;
    text-wrap: nowrap;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#sidebar.close {
    padding: 5px;
    width: 58px;
}

#sidebar ul {
    list-style: none;
    padding-left: 0;
}
#sidebar > ul >li:first-child {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 16px;
    .logo{
        font-weight: 600;
    }
}
#sidebar a, #sidebar .dropdown-btn, #sidebar .logo {
    border-radius: .5em;
    padding: .85em;
    text-decoration: none;
    color: var(--text-clr);
    display: flex;
    align-items: center;
    gap: 1em;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5em;
}

.logo img {
    width: 70%;
    height: auto;
    flex-shrink: 0;
}

.logo-text {
    opacity: 1;
    transform: translateX(0);
    transition: opacity 0.3s ease, transform 0.3s ease;
    white-space: nowrap;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
}

/* When sidebar is collapsed */
#sidebar.close .logo-text {
    opacity: 0;
    transform: translateX(-10px);
    pointer-events: none;
}
.dropdown-btn {
    width: 100%;
    text-align: left;
    background: none;
    border: none;
    font: inherit;
    cursor: pointer;
}
#sidebar svg {
    flex-shrink: 0;
    fill: var(--text-clr);
}
#sidebar a span, #sidebar .dropdown-btn span {
    flex-grow: 1;
}

#sidebar .sub-menu {
    display: grid;
    grid-template-rows: 0fr;
    transition: 300ms ease-in-out;

    > div{
        overflow: hidden;
    }
}
#sidebar .sub-menu.show {
    grid-template-rows: 1fr;
}
.dropdown-btn svg {
    transition: 200ms ease;
}
.rotate svg:last-child {
    rotate: 180deg;
}
#sidebar .sub-menu a {
    padding-left: 2em;
}
#toggle-btn {
    margin-left: auto;
    padding: 1em;
    border: none;
    border-radius: .5em;
    background: none;
    cursor: pointer;

    svg{
        transition: rotate 150ms ease;
    }
}
#toggle-btn:hover{
    background-color: var(--hover-clr);
}

.profile-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    width: 100%;
    border-top: 1px solid;
    padding-top: 10px;
}

.custom-popover {
  max-width: 250px;
}
.profile-section {
  cursor: pointer;
  padding: 10px;
}

.profile-section:hover {
  background-color: var(--hover-clr);
}
.profile-name {
    opacity: 1;
    transition: opacity 0.3s ease, transform 0.3s ease;
    white-space: nowrap;
    overflow: hidden;
}

#sidebar.close .profile-name {
    opacity: 0;
    transform: translateX(-10px);
    pointer-events: none;
}


@media (max-width: 768px) {
    .image-section {
        display: none;
    }
    body {
        background-size: 438dvw;
        background-position-x: -60px;
        background-repeat: no-repeat;
    }
    
    .image-overlay h1 {
        font-size: 2.5rem;
    }
    
    .login-section {
        padding: 1rem;
        margin-left: 0;
        margin-top: -30%;
    }
    
    .card-header-custom {
        padding: 2rem 1.5rem 1rem;
    }
    .regi-login-card {
        margin-top: 20%;
    }
    .regi-card-header-custom h2 {
        font-size: 24px;
    }
    .regi-card-header-custom p {
        font-size: 11px;
    }
    #registrationForm {
        font-size: 14px;
    }
    .login-container {
        margin-top: -10%;
    }
    .text-content {
        width: 100%;
        padding: 0 10px;
    }
    .text-content img {
        width: 22%;
    }
    .text-content .text h2 {
        font-size: 20px;
    }
    .text-content .text p{
        font-size: 10px;
    }
    /* #sidebar {
        height: 60px;
        width: 100%;
        border-right: none;
        border-top: 1px solid var(--line-clr);
        padding: 0;
        position: fixed;
        top: unset;
        bottom: 0;

        >ul {
            padding: 0;
            display: flex;
            align-items: center;
            overflow: scroll;
            justify-content: center;
            gap: 20px;
        }
        ul li {
            height: 100%;
        }
        ul a, al .dropdown-btn{
            width: 60px;
            height: 60px;
            padding: 0;
            border-radius: 0;
            justify-content: center;
        }

        ul li span, ul li:first-child, .dropdown-btn svg:last-child{
            display: none;
        }
        ul li .sub-menu.show{
            position: fixed;
            bottom: 60px;
            left: 0;
            box-sizing: border-box;
            height: 60px;
            width: 100%;
            background-color: var(--hover-clr);
            display: flex;
            justify-content: center;

            > div {
                overflow: auto;
            }

            li {
                display: inline-flex;
            }
            a {
                box-sizing: border-box;
                padding: 1em;
                width: auto;
                justify-content: center;
            }
        }
    }
    .profile-section {
        display: none;
    } */
}

@media (max-width: 576px) {
    .image-overlay h1 {
        font-size: 2rem;
    }
    
    .card-header-custom h2 {
        font-size: 1.8rem;
    }
}